plugins {
    id 'com.ymsl.solid.build.framework-application'
}

ext {
    appMainClass = "jp.co.yamaha_motor.gimac.tools.TrainingApplication"
}

dependencies {
    implementation (project(":commons"))
    implementation (project(":common-batch"))
    implementation (project(":common-online"))
    implementation "com.ymsl.solid:solid-web"
    implementation "com.ymsl.solid:solid-context"
    implementation "com.ymsl.solid:solid-apcheck"
    implementation "com.ymsl.solid:solid-report-jxls"
    implementation "com.ymsl.solid:solid-report"

    if (!project.hasProperty('profile') || project.property('profile') != 'production') {
        implementation "com.ymsl.solid:solid-swagger"
    } else {
        implementation "io.swagger.core.v3:swagger-annotations-jakarta"
    }
    implementation "com.ymsl.solid:solid-websocket"

    runtimeOnly "org.postgresql:postgresql"
    runtimeOnly "com.h2database:h2"

    //Embedded server: Undertow
    runtimeOnly "org.springframework.boot:spring-boot-starter-undertow"
    runtimeOnly "io.undertow.jastow:jastow"

    //Only for development environment
    compileOnly "org.springframework.boot:spring-boot-devtools"

    implementation "jakarta.servlet:jakarta.servlet-api"

    implementation "org.springframework.boot:spring-boot-starter-actuator"

    // flyway
    //compile "org.flywaydb:flyway-core"

    testImplementation "com.ymsl.solid:solid-test"
    testImplementation "com.h2database:h2"
    testImplementation "org.postgresql:postgresql"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    runtimeOnly("org.springframework.boot:spring-boot-properties-migrator")
}

springBoot {
    mainClass = appMainClass
}